<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <title>L2.1</title>
</head>
<body>
<p>Auth admin</p>

<form action="/api/v1/sessions" method="POST">
    Login: <input type="text" name="login"/>
    Password: <input type="password" name="password"/>
    <input type="submit" value="Sign in">
</form>
</body>
</html>